 Columns . . . :    6  76           Browse                   JBLTD101/QRPGLESRC 
 SEU==>                                                                    ALDA 
 FMT D  DName+++++++++++ETDsFrom+++To/L+++IDc.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.10 D                UDS                                                    
0001.11 D PP1                            5                                      
0001.12 D PP2                            3  0                                   
0001.13 D PP3                           22                                      
0002.00 C*                                                                      
0002.01 C     PP1           DSPLY                                               
0002.02 C     PP2           DSPLY                                               
0002.03 C     PP3           DSPLY                                               
0002.05 C                   MOVE      'A'           PP1                         
0002.06 C                   Z-ADD     1             PP2                         
0002.07 C                   MOVE      'ZXCVB'       PP3                         
0003.00 C     PP1           DSPLY                                               
0004.00 C     PP2           DSPLY                                               
0005.00 C     PP3           DSPLY                                               

        ****************** End of data **************************************** 
