 SEU==>                                                                IDDS1005 
 FMT D  DName+++++++++++ETDsFrom+++To/L+++IDc.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 DMAT              DS                  OCCURS(3)                         
0002.00 D NUM                            3  0                    
0014.00 C     1             OCCUR     MAT                                       
0015.00 C                   move      '101'         NUM                         
0016.00 C     2             OCCUR     MAT                                       
0017.00 C                   move      '010'         NUM                         
0018.00 C     3             OCCUR     MAT                                       

