 Columns . . . :    6  76            Edit                    JBLTD101/QRPGLESRC 
 SEU==>                                                                IDDS1005 
 FMT D  DName+++++++++++ETDsFrom+++To/L+++IDc.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 DMAT              DS                  OCCURS(3)                         
0002.00 D NUM                            3  0                                   
0003.00 C*                                                                      
0004.00 C     1             DO        3             I                 1 0       
0005.00 C     I             OCCUR     MAT                                       
0006.00 C                   Z-ADD     123           NUM                         

